<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA? | My Space</title>
  <link rel="stylesheet" href="/assets/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA? | My Space</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Study Note 2: The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?" />
<meta property="og:description" content="Study Note 2: The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?" />
<link rel="canonical" href="http://localhost:4000/2025/05/02/The-Blueprint-and-the-Photograph-Is-a-Pre-trained-Model-a-Digital-Form-of-DNA/" />
<meta property="og:url" content="http://localhost:4000/2025/05/02/The-Blueprint-and-the-Photograph-Is-a-Pre-trained-Model-a-Digital-Form-of-DNA/" />
<meta property="og:site_name" content="My Space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-02T00:00:00+08:00","datePublished":"2025-05-02T00:00:00+08:00","description":"Study Note 2: The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?","headline":"The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/02/The-Blueprint-and-the-Photograph-Is-a-Pre-trained-Model-a-Digital-Form-of-DNA/"},"url":"http://localhost:4000/2025/05/02/The-Blueprint-and-the-Photograph-Is-a-Pre-trained-Model-a-Digital-Form-of-DNA/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header>
  <h1><a href="/">My Space</a></h1>
  <nav>
    <a href="/">My Space</a>
    <a href="/notes/">Notes</a>
    <a href="/study-group/">Study Group</a>
    <a href="/cycling/">Cycling</a>
    <a href="/papers/">Papers</a>
    <a href="https://github.com/zhangyulin-space/zhangyulin-space.github.io">GitHub</a>
  </nav>
</header>


  <main class="container">
    
      <p class="post-meta">May 02, 2025</p>
    
    <article class="post">
  <header class="post-header">
    <h1 class="post-title">The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?</h1>
    <div class="post-meta">
      <time datetime="2025-05-02T00:00:00+08:00">May 02, 2025</time>
    </div>
  </header>
  
  <div class="post-content">
    <h1 id="study-note-2-the-blueprint-and-the-photograph-is-a-pre-trained-model-a-digital-form-of-dna"><strong>Study Note 2: The Blueprint and the Photograph: Is a Pre-trained Model a Digital Form of DNA?</strong></h1>

<p><strong>视频来源：</strong> <a href="https://www.youtube.com/watch?v=GxZp6890hQk">https://www.youtube.com/watch?v=GxZp6890hQk</a></p>

<p><em>本笔记内容基于对上述视频的学习整理</em></p>

<p><strong>1. The Alluring Analogy</strong></p>

<p>The idea that a pre-trained LLM is analogous to the human cognitive system endowed by DNA is powerful and intuitive. Both seem to serve as a foundational, general-purpose starting point from which specific skills and knowledge can develop.</p>

<ul>
  <li><strong>Foundation:</strong> DNA provides the genetic blueprint for a brain ready to learn. A pre-trained model provides a massive network of weights that forms a foundation for language tasks.</li>
  <li><strong>Generality:</strong> The human brain can learn any language or skill. A pre-trained model can be fine-tuned for countless tasks (translation, summarization, coding).</li>
  <li><strong>“Unsupervised” Learning:</strong> A child learns language by immersion. An LLM is pre-trained via self-supervision on raw text.</li>
</ul>

<p>This analogy suggests that LLMs are on the right track to replicating the core of human learning. However, a deeper look reveals fundamental differences.</p>

<p><strong>2. The Fundamental Differences: A Tale of Two Systems</strong></p>

<p>The analogy breaks down when we examine the nature and principles of each system.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Feature</th>
      <th style="text-align: left">Human Cognitive System (DNA)</th>
      <th style="text-align: left">LLM Pre-trained Model</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Origin &amp; Nature</strong></td>
      <td style="text-align: left">A <strong>dynamic, living blueprint for growth</strong>. DNA builds a system (the brain) that actively and physically interacts with the world to learn and adapt. It is an embodied system.</td>
      <td style="text-align: left">A <strong>static, statistical snapshot of data</strong>. The model is a fixed representation of correlations found in a dataset. It is a disembodied system with no direct experience of the world.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Underlying Principles</strong></td>
      <td style="text-align: left">Governed by <strong>deep, innate structural principles</strong> (Universal Grammar). It actively seeks structure and rules, making learning incredibly efficient.</td>
      <td style="text-align: left">Governed by <strong>surface-level statistical correlations</strong>. It has no built-in principles; everything is derived from the co-occurrence of words in its training data.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Data Efficiency</strong></td>
      <td style="text-align: left"><strong>Extremely efficient</strong>. Learns a complex language from limited, “poor” data (the “poverty of the stimulus”).</td>
      <td style="text-align: left"><strong>Extremely inefficient</strong>. Requires a dataset of planetary scale (nearly the entire internet) and massive computational power to achieve its results.</td>
    </tr>
  </tbody>
</table>

<p><strong>3. The Central Metaphor: A Blueprint for a Plant vs. a Photograph of a Forest</strong></p>

<p>To make the distinction clear:</p>

<ul>
  <li>
    <p><strong>The human cognitive system (from DNA) is like a blueprint for a living plant.</strong> The blueprint contains the fundamental rules for growth (how to grow roots, stems, leaves; how to perform photosynthesis). When you plant this seed in soil and give it sun and water (the environment), it actively, efficiently, and autonomously grows into a unique plant that is adapted to its surroundings. It <em>understands</em> the function of sun and water in a real, causal sense.</p>
  </li>
  <li>
    <p><strong>An LLM pre-trained model is like an ultra-high-resolution photograph of an entire forest.</strong> This photograph is incredibly detailed, capturing the precise location, color, and texture of every leaf in relation to every other leaf. You can ask it, “What is next to that oak tree?” and it can give you a perfect answer. But it is a static, lifeless representation. It cannot grow, it has no understanding of what a “tree” or “sunlight” <em>is</em>, and it contains no causal model of the forest’s ecosystem.</p>
  </li>
</ul>

<p><strong>Conclusion:</strong> While the pre-trained model is a monumental engineering achievement that mimics the <em>function</em> of a knowledge base, it is fundamentally different from the living, structured, and efficient learning system endowed by our DNA.</p>

  </div>
</article>
  </main>

  <footer>
  <p>&copy; 2025 Zhangyulin · Built with ❤️ and Jekyll</p>
</footer>
</body>
</html>